# supermedical

app/: build.gradle
app/src/androidTest/java/com/witted/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/witted/: MainActivity.java  MyApp.java
app/src/main/java/com/witted/activity/: BaseActivity.java  LoginActivity.java  PatientActivity.java
app/src/main/java/com/witted/activity/viewmodel/: ServiceConnectedViewModel.java  TcpConnectedViewModel.java
app/src/main/java/com/witted/constant/: ErrorCode.java  StatusCode.java
app/src/main/java/com/witted/net/: LiveDataCallAdapterFactory.java  RetrofitManager.java  ServiceApi.java
app/src/main/java/com/witted/ptttalk/util/: JitterBuffer.java
app/src/main/java/com/witted/receiver/: BootReceiver.java  DemoReceiver.java
app/src/main/java/com/witted/service/: AppService.java  ClientHandler.java  HeartBeatHandler.java  NettyService.java
app/src/main/java/com/witted/service/model/: BaseRequest.java  HeartBeat.java  Register.java
app/src/main/java/com/witted/service/remote/: GeneralCallback.java  OnConnectionStatusChangeListener.java  OnReceiveMessageListener.java  OnServiceConnectionListener.java  OnTcpConnectionListener.java  RemoteManager.java  SendMessageCallback.java
app/src/main/java/com/witted/utils/: CommonUtils.java  LogUtils.java  ThreadPoolUtils.java
app/src/main/java/com/witted/viewmodel/: BaseResult.java  TestViewModel.java  User.java
app/src/main/java/jni/: Android.mk  com_witted_ptttalk_util_JitterBuffer.c  com_witted_ptttalk_util_JitterBuffer.h  jb.h  jb_def.h  jb_fsm.c  jb_interface.h  jb_mgmt.c  jb_timer.c  jb_utl.c  rtp_interface.c  rtp_interface.h  rtp_private.h  rtp_sess.h  voip_oa_log.c  voip_oa_log.h
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_patient.xml  patient_layout_contract.xml  patient_layout_expand.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/witted/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/yt/lib/: MyClass.java  ServerHandler.java
